PACKAGE_NAME="eiois200"
PACKAGE_VERSION="0.0.3"
DESCRIPTION="Advantech eiois200 series drivers"
CLEAN="make clean"
MAKE[0]="make KVER=$kernelver -C ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
BUILT_MODULE_NAME[0]="eiois200_core"
BUILT_MODULE_NAME[1]="eiois200_wdt"
BUILT_MODULE_NAME[2]="eiois200_bl"
BUILT_MODULE_NAME[3]="eiois200-hwmon"
BUILT_MODULE_NAME[4]="gpio-eiois200"
BUILT_MODULE_NAME[5]="i2c-eiois200"
BUILT_MODULE_NAME[6]="eiois200_fan"
BUILT_MODULE_NAME[7]="eiois200_thermal"
BUILT_MODULE_LOCATION[0]="eiois200_core/"
BUILT_MODULE_LOCATION[1]="eiois200_wdt/"
BUILT_MODULE_LOCATION[2]="eiois200_bl/"
BUILT_MODULE_LOCATION[3]="eiois200-hwmon/"
BUILT_MODULE_LOCATION[4]="gpio-eiois200/"
BUILT_MODULE_LOCATION[5]="i2c-eiois200/"
BUILT_MODULE_LOCATION[6]="eiois200_fan/"
BUILT_MODULE_LOCATION[7]="eiois200_thermal/"
DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_LOCATION[1]="/extra"
DEST_MODULE_LOCATION[2]="/extra"
DEST_MODULE_LOCATION[3]="/extra"
DEST_MODULE_LOCATION[4]="/extra"
DEST_MODULE_LOCATION[5]="/extra"
DEST_MODULE_LOCATION[6]="/extra"
DEST_MODULE_LOCATION[7]="/extra"
AUTOINSTALL="yes"
